<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #663300;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 205px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: #FFE4C4;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
      h2 {
  text-align: center;
}
    div {
  color: black;
        font-family: "Georgia", serif;
        font-size: 20px;
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island Museum</h1>
  <p>Sheffield,UK.</p>
</div>

<div class="navbar">
  <a href="homepage.html" class="center">Home</a>
  <a href="aboutus.html" class="center">About Us</a>
  <a href="Map.html" class="center">Map</a>
  <a href="AR.html" class="center">A.R Scan</a>
</div>
<h2>Introducing Sheffield Museums</h2>
<img src="kelhamislandexterior.jpg" alt="Trulli" width="600" height="333"
     onmouseover="this.src='interiorkelhamisland.jpg';"
     onmouseout="this.src='kelhamislandexterior.jpg';"/> 
    <img src="kelhamislandgates.jpg" alt="Trulli" width="500" height="333"
         onmouseover="this.src='kelhamislandpic.jpg';"
     onmouseout="this.src='kelhamislandgates.jpg';"/> 
    <img src="homepage.jpg"alt="Trulli" width="700" height="333"
         onmouseover="this.src='kelhamislandinterior.jpg';"
     onmouseout="this.src='homepage.jpg';"/>   
    
    
    
<div> Located in one of the city’s oldest industrial districts, the museum stands on a man-made island over 900 years old. Kelham Island Museum was opened in 1982 to house the objects, pictures and archive material representing Sheffield’s industrial story.
Our interactive galleries tell the story from light trades and skilled workmanship to mass production and what it was like to live and work in Sheffield during the Industrial Revolution.Follow the growth of the steel city through the Victorian Era and two world wars to see how steelmaking forged both the city of today and the world!
Sheffield Museums Trust is the independent charity that operates six of the city’s leading museums and heritage sites: Abbeydale Industrial Hamlet, Graves Gallery, Kelham Island Museum, Millennium Gallery, Shepherd Wheel and Weston Park Museum. Established in 2021, the charity cares for the city’s collections of art, human and industrial history, and natural science, alongside the Guild of St George’s John Ruskin collection and is home to the Ken Hawley Collection Trust’s Hawley Tool Collection.
We work with our communities to tell the remarkable story of Sheffield and its people, and celebrate its reputation for excellence in craft, making and innovation. Together with local, regional and national partners, we showcase home-grown creative talent and bring outstanding cultural experiences to the city.
</div>

<div class="footer">
  <h2>Contact Us</h2>
    <p>Kelham Island Museum
 </p>
    <p>Alma Street </p>
    <p> S3 8RY </p>
    
<p>Find us
Telephone: 0114 272 2106</p>
</div>
