
    
    
    <html lang="en">
<head>
<title>A.J Kelham Island</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body
     {
  background-image: url("home.jpg"); 
    background-size: 500px;
  background-repeat: no-repeat;
    background-attachment: fixed;
background-size: cover;
}
    {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
   


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  
  text-shadow: 2px 2px;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 70px;
}
    
div.gallery {
  margin: 200px;
  float: left;
  width: 180px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 500;
  height: 250;
}

div.desc {
  padding: 70px;
  text-align: center;
      color : white;
  font-size: 40px;
    
}
    {
  box-sizing: border-box;
}

.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
    </style>
</head>
<body>
    

    <div class="header">
  <h1>Kelham Island Museum</h1>
  <h2>Sheffield, Uk</h2>
</div>
    <div class="responsive">
     <div class="gallery">
  <a target="_blank" href="images.html">
    <img src="homepage.jpg" alt="Cinque Terre" width="5000" height="900">
  </a>
  <div class="desc">Images</div>
</div>
    </div>
    
    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="aboutus.html">
    <img src="kelhamislandgates.jpg" alt="Forest" width="5000" height="900">
  </a>
  <div class="desc">  About Us </div>
</div>
    </div>
    
    <div class="responsive">
<div class="gallery">
  <a target="_blank" href="AR.html">
    <img src="kelhamislandexterior.jpg" alt="Northern Lights" width="5000" height="900">
  </a>
  <div class="desc">A.R</div>
</div>
    </div>

