<!DOCTYPE html>
<html lang="en">
<head>
<title>KI Images</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}
   


/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #663300;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 205px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: burlywood;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 100%;
    background-color: burlywood;
  padding: 10px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
    h2 {
  text-align: center;
}
</style>
</head>
<body>

<div class="header">
  <h1>Kelham Island Museum</h1>
  <p>Sheffield,UK.</p>
</div>

<div class="navbar">
  <a href="homepage.html" class="center">Home</a>
  <a href="aboutus.html" class="center">About Us</a>
  <a href="Map.html" class="center">Map</a>
  <a href="AR.html" class="center">A.R Scan</a>
</div>

<div class="row">
  <div class="side">
      
<h2>Kelham Island Gallery</h2>
      
<img src="interiorkelhamisland.jpg" alt="Trulli" width="500" height="333"> <img src="kelhamislandpic.jpg" alt="Trulli" width="500" height="333"> <img src="kelhamislandinterior.jpg" alt="Trulli" width="500" height="333"> <img src="pot.jpeg" alt="Trulli" width="300" height="333">
    
  </div>
  <div class="main">
    <img src="riverdonengine.jpg" alt="Trulli" width="500" height="345"> <img src="man.jpeg" alt="Trulli" width="500" height="345">  <img src="signboard.jpg" alt="Trulli" width="700" height="345"> <img src="outside.jpeg" alt="Trulli" width="500" height="345"> <img src="car.jpg" alt="Trulli" width="500" height="345"> 
      <img src="cars.jpeg" alt="Trulli" width="800" height="345"> 
      
      

    
   
    <br>
    
    

  </div>
</div>

<div class="footer">
  <h2>Contact Us</h2>
     <p>Kelham Island Museum
 </p>
    <p>Alma Street </p>
    <p> S3 8RY </p>
    
<p>Find us
Telephone: 0114 272 2106</p>
</div>

</body>
</html>
